{
  "expo": {
    "name": "SelvaGuide",
    "slug": "selva-guide",
    "scheme": "selvaguide",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.selvaguidemobile",
      "infoPlist": {
        "NSCameraUsageDescription": "SelvaGuide usa la cámara solo para tomar fotos que adjuntas a tus reseñas.",
        "NSPhotoLibraryUsageDescription": "SelvaGuide accede a tus fotos solo para adjuntarlas a tus reseñas."
      }
    },
    "android": {
      "package": "com.selvaguidemobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SelvaGuide usa tu ubicación solo mientras usas la app, para trazar la ruta hacia el lugar que elijas.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "locales": {
      "es": "./locales/es.json",
      "en": "./locales/en.json",
      "fr": "./locales/fr.json",
      "pt": "./locales/pt.json"
    }
  }
}
