{
  "name": "selva-guide-movil",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check:i18n": "node scripts/check-i18n.js",
    "check:bundle": "expo export --platform android --output-dir .expo/ci-export"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "axios": "^1.20.0",
    "expo": "~57.0.24",
    "expo-blur": "~15.0.7",
    "expo-constants": "~57.0.19",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.19",
    "expo-router": "~57.0.22",
    "expo-secure-store": "^57.0.4",
    "expo-speech": "^57.0.3",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "private": true
}
